spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/pliniosalazarmoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=plinio
spring.datasource.password=plinio

spring.jpa.show-sql=true